# MarketInter.CORE

./: .gitignore  .gitignore.txt  README.md
INTER.CORE/Inter.Core.App/: Inter.Core.App.csproj
INTER.CORE/Inter.Core.App/Application/: AccomodationAppService.cs  CollegeAppService.cs  CollegeTimeAppService.cs  CulturalExchangeAppService.cs  CulturalExchangeFileUploadAppService.cs  EnvironmentAppService.cs  FileUploadAppService.cs  PaymentCulturalExchangeAppService.cs  ReceivePaymentCulturalExchangeAppService.cs  ReceivePaymentCulturalExchangeFileUploadAppService.cs  StudentAppService.cs  StudentFileUploadAppService.cs
INTER.CORE/Inter.Core.App/AutoMapper/: AutoMapperConfig.cs  MappingsProfile.cs
INTER.CORE/Inter.Core.App/Enumerables/: CulturalExchangeTypeFileUpload.cs  Gender.cs  PaymentStatus.cs  PeriodClass.cs  ReceivePaymentCulturalExchangeTypeUpload.cs  RolesTypes.cs  StudentTypeFileUpload.cs
INTER.CORE/Inter.Core.App/Intefaces/: IAccomodationAppService.cs  ICollegeAppService.cs  ICollegeTimeAppService.cs  ICulturalExchangeAppService.cs  ICulturalExchangeFileUploadAppService.cs  IEnvironmentAppService.cs  IFileUploadAppService.cs  IPaymentCulturalExchangeAppService.cs  IReceivePaymentCulturalExchangeAppService.cs  IReceivePaymentCulturalExchangeFileUploadAppService.cs  IStudentAppService.cs  IStudentFileUploadAppService.cs
INTER.CORE/Inter.Core.App/JsonModels/: CulturalExchangeLast12MonthToShowGraphics.cs  HomeDashoboardInfoJson.cs
INTER.CORE/Inter.Core.App/Regex/: UtilRegex.cs
INTER.CORE/Inter.Core.App/ViewModel/: AccomodationViewModel.cs  AdvisorViewModel.cs  Base.cs  CollegeViewModel.cs  CulturalExchangeViewModel.cs  EnvironmentViewModel.cs  PaymentCulturalExchangeViewModel.cs  ReceivePaymentCulturalExchangeFileUploadViewModel.cs  ReceivePaymentCulturalExchangeViewModel.cs  StudentFileUploadViewModel.cs  StudentViewModel.cs
INTER.CORE/Inter.Core.AppService/: Inter.Core.Application.csproj
INTER.CORE/Inter.Core.AppService/AppService/: StudentAppService.cs
INTER.CORE/Inter.Core.AppService/Interfaces/: IStudentAppService.cs
INTER.CORE/Inter.Core.Domain/: Inter.Core.Domain.csproj
INTER.CORE/Inter.Core.Domain/Entities/: Accomodation.cs  Advisor.cs  ApplicationUser.cs  College.cs  CollegeTime.cs  CulturalExchange.cs  CulturalExchangeFileUpload.cs  CulturalExchangePayment.cs  Destination.cs  Environment.cs  PaymentCulturalExchange.cs  ReceivePaymentCulturalExchange.cs  ReceivePaymentCulturalExchangeFileUpload.cs  Student.cs  StudentFileUpload.cs
INTER.CORE/Inter.Core.Domain/Service/: AccomodationService.cs  CollegeService.cs  CollegeTimeService.cs  CulturalExchangeFileUploadService.cs  CulturalExchangeService.cs  EnvironmentService.cs  FileUploadService.cs  PaymentCulturalExchangeService.cs  ReceivePaymentCulturalExchangeFileUploadService.cs  ReceivePaymentCulturalExchangeService.cs  StudentFileUploadService.cs  StudentService.cs
INTER.CORE/Inter.Core.Domain/ServiceInterface/: IStudentService.cs
INTER.CORE/Inter.Core.Infra.CrossCutting.IoCDeppendency/: BootStrapperIoC.cs  Inter.Core.Infra.CrossCutting.IoCDeppendency.csproj
INTER.CORE/Inter.Core.Infra.Data/: Inter.Core.Infra.Data.csproj
INTER.CORE/Inter.Core.Infra.Data/Context/: Context.cs  MySQLContext.cs
INTER.CORE/Inter.Core.Infra.Data/EntityConfig/: AccomodationConfig.cs  CollegeConfig.cs  CollegeTimeConfig.cs  CulturalExchangeConfig.cs  CulturalExchangeFIleUploadConfig.cs  EnvironmentConfig.cs  PaymentCulturalExchangeConfig.cs  StudentConfig.cs
INTER.CORE/Inter.Core.Infra.Data/Migrations/: 201906231608201_Initial_Identity.Designer.cs  201906231608201_Initial_Identity.cs  20190627152654_InitialDatabase.Designer.cs  20190627152654_InitialDatabase.cs  20190627152833_IncludedTablePaymentCulturalExchange.Designer.cs  20190627152833_IncludedTablePaymentCulturalExchange.cs  20190628131556_updateColumnNamePassport.Designer.cs  20190628131556_updateColumnNamePassport.cs  20190701164919_InitialDatabase.Designer.cs  20190701164919_InitialDatabase.cs  20190701170317_changeSizeMobileNumberTo20.Designer.cs  20190701170317_changeSizeMobileNumberTo20.cs  20190701171007_IncluedGender.Designer.cs  20190701171007_IncluedGender.cs  20190701172211_IncluedDateOfInsert_StudentTable.Designer.cs  20190701172211_IncluedDateOfInsert_StudentTable.cs  20190703140836_InsertRenewPriceInCollegeTimeAndInsertRenewInCulturalExchange.Designer.cs  20190703140836_InsertRenewPriceInCollegeTimeAndInsertRenewInCulturalExchange.cs  20190703140836_InsertRenewPriceInCollegeTimeAndInsertRenewInCulturalExchange].cs  20190703182731_UpdateColumnsNull.Designer.cs  20190703182731_UpdateColumnsNull.cs  20190705130426_changeLimitFromTables.Designer.cs  20190705130426_changeLimitFromTables.cs  20190829005650_DropDestinationTable.Designer.cs  20190829005650_DropDestinationTable.cs  20190829005758_CreateDestinationTable.Designer.cs  20190829005758_CreateDestinationTable.cs  20190829100635_includedDestinationWithFKInAnothersTable.Designer.cs  20190829100635_includedDestinationWithFKInAnothersTable.cs  MySQLContextModelSnapshot.cs
INTER.CORE/Inter.Core.Infra.Data/Repositories/: AccomodationRepository.cs  CollegeRepository.cs  CollegeTimeRepository.cs  CulturalExchangeFileUploadRepository.cs  CulturalExchangeRepository.cs  EnvironmentRepository.cs  PaymentCulturalExchangeRepository.cs  ReceivePaymentCulturalExchangeFileUploadRepository.cs  ReceivePaymentCulturalExchangeRepository.cs  RepositoryBase.cs  StudentFileUploadRepository.cs  StudentRepository.cs
INTER.CORE/Inter.Core.Presentation/: Inter.Core.Presentation.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  dockerfile
INTER.CORE/Inter.Core.Presentation/Configuration/: AppSettings.cs
INTER.CORE/Inter.Core.Presentation/Controllers/: AccomodationController.cs  BaseController.cs  CollegeController.cs  CulturalExchangeController.cs  EnvironmentController.cs  FileUploadController.cs  HomeController.cs  PaymentCulturalExchangeController.cs  ReceivePaymentCulturalExchangeController.cs  StudentController.cs
INTER.CORE/Inter.Core.Presentation/Data/: ContextSeedData.cs  (+1 more)
(+175 files in other folders)
