<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Inter.Core.Presentation-19AB1800-4806-488D-89F0-3737110F21E1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\0047fa12-4f16-461a-8103-96159259f2ac.pdf" />
    <Content Remove="wwwroot\cv_dev%284%29.pdf" />
	 <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Json.NEt" Version="1.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Inter.Core.App\Inter.Core.App.csproj" />
    <ProjectReference Include="..\Inter.Core.Infra.CrossCutting.IoCDeppendency\Inter.Core.Infra.CrossCutting.IoCDeppendency.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\dockerfile\Controllers\" />
    <Folder Include="Areas\dockerfile\Data\" />
    <Folder Include="Areas\dockerfile\Models\" />
    <Folder Include="Areas\dockerfile\Views\" />
    <Folder Include="wwwroot\js\_partial\" />
  </ItemGroup>

</Project>
